# Gtfs ApiToken Configuration
gtfs.apitokens[0].gtfsurl=http://nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/sbg.zip
gtfs.apitokens[1].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/bwspnv.zip
gtfs.apitokens[2].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/nvh.zip
gtfs.apitokens[3].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/bwsbahnubahn.zip
gtfs.apitokens[4].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/vagfr.zip
gtfs.apitokens[5].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/hnv.zip
gtfs.apitokens[6].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten-mit-liniennetz/vpe.zip
gtfs.apitokens[7].gtfsurl=https://www.openvvs.de/dataset/e66f03e4-79f2-41d0-90f1-166ca609e491/resource/bfbb59c7-767c-4bca-bbb2-d8d32a3e0378/download/google_transit.zip
gtfs.apitokens[8].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/kvsh.zip
gtfs.apitokens[9].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/vgc.zip
gtfs.apitokens[10].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/oam.zip
gtfs.apitokens[11].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/ding.zip
gtfs.apitokens[12].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/bodo.zip
gtfs.apitokens[13].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/naldo.zip
gtfs.apitokens[14].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/tuticket.zip
gtfs.apitokens[15].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/vgf.zip
gtfs.apitokens[16].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/sweg.zip
gtfs.apitokens[17].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/sbg.zip
gtfs.apitokens[18].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/vhb.zip
gtfs.apitokens[19].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/rvs.zip
gtfs.apitokens[20].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/vpe.zip
gtfs.apitokens[21].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_ohne_liniennetz/rbs.zip
gtfs.apitokens[22].gtfsurl=https://www.nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/vhb.zip
gtfs.apitokens[23].gtfsurl=https://api.idbus.com/gtfs.zip
gtfs.apitokens[24].gtfsurl=https://projekte.kvv-efa.de/GTFS/google_transit.zip
# Polygon and Configuration
buffer.metres=0
# Hazelcast Configuration
hazelcast.addresses=firsthazelcastmember:5701,secondhazelcastmember:5702