# Gtfs ApiToken Configuration
files.apitokens[0].host=nvbw.de
files.apitokens[0].protocol=http
files.apitokens[0].path=/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/sbg.zip
files.apitokens[0].headers.token=123
# Hazelcast Configuration
hazeladcast.addresses=firsthazelcastmember:5701,secondhazelcastmember:5702