# Gtfs ApiToken Configuration
gtfs.apitokens[0].gtfsurl=http://nvbw.de/fileadmin/user_upload/service/open_data/fahrplandaten_mit_liniennetz/sbg.zip
gtfs.apitokens[0].headers.token=123
# Hazelcast Configuration
hazeladcast.addresses=firsthazelcastmember:5701,secondhazelcastmember:5702